<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knm-K1-HnX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="az1-dx-aMj" appends="YES" id="99i-td-l73"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="az1-dx-aMj"/>
            </objects>
            <point key="canvasLocation" x="868" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HP4-0r-Y0W">
            <objects>
                <viewController id="9pj-tq-LcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbx-bJ-ApI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-gY-YLy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="検索して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-Un-ER3">
                                <rect key="frame" x="118" y="152" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-Zc-0Mw">
                                <rect key="frame" x="172" y="196" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8X-gY-YLy" firstAttribute="leading" secondItem="Qi0-cA-bEK" secondAttribute="leading" id="6dk-Ly-i4Z"/>
                            <constraint firstItem="m8X-gY-YLy" firstAttribute="trailing" secondItem="Qi0-cA-bEK" secondAttribute="trailing" id="mFC-X5-McX"/>
                            <constraint firstItem="m8X-gY-YLy" firstAttribute="top" secondItem="Qi0-cA-bEK" secondAttribute="top" id="r1V-Gs-yEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qi0-cA-bEK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLK-Av-CIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="598.65067466266873"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oUB-hk-Vnc">
            <objects>
                <viewController storyboardIdentifier="TableView" modalTransitionStyle="flipHorizontal" id="FNo-uc-B2K" customClass="TableViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5F-gX-fGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-Kh-IvX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="tJ4-bf-4dv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJ4-bf-4dv" id="qAW-ri-fjA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jl-fK-REB" firstAttribute="bottom" secondItem="WHO-Kh-IvX" secondAttribute="bottom" id="ZiK-vb-fsN"/>
                            <constraint firstItem="WHO-Kh-IvX" firstAttribute="leading" secondItem="9Jl-fK-REB" secondAttribute="leading" id="apE-Q5-Ysx"/>
                            <constraint firstItem="WHO-Kh-IvX" firstAttribute="top" secondItem="9Jl-fK-REB" secondAttribute="top" id="azW-3q-KtY"/>
                            <constraint firstItem="9Jl-fK-REB" firstAttribute="trailing" secondItem="WHO-Kh-IvX" secondAttribute="trailing" id="fx0-kg-e2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jl-fK-REB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtU-ip-V1n">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heO-lC-ySZ">
                            <connections>
                                <segue destination="9pj-tq-LcQ" kind="show" id="oZc-sJ-G1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WHO-Kh-IvX" id="daJ-h2-eya"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Segue" id="3NF-lr-OOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-pC-VhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="598.65067466266873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubj-OI-tJU">
            <objects>
                <tabBarController id="knm-K1-HnX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHX-eT-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Hh-cY-rui" kind="relationship" relationship="viewControllers" id="tVO-ZO-kO6"/>
                        <segue destination="wsS-7j-l0d" kind="relationship" relationship="viewControllers" id="uTv-um-88W"/>
                        <segue destination="3ak-Pr-MVS" kind="relationship" relationship="viewControllers" id="bBX-vW-en0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSu-HK-pcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="599"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qBo-tN-7ih">
            <objects>
                <viewController storyboardIdentifier="Login" id="0ba-95-d4S" customClass="LoginViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L09-8I-BWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-aN-LgG">
                                <rect key="frame" x="230" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="0ba-95-d4S" eventType="touchUpInside" id="926-Tw-arN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-lG-Ffu">
                                <rect key="frame" x="96" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="0ba-95-d4S" eventType="touchUpInside" id="xXG-Fk-C2f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-Xk-ivh">
                                <rect key="frame" x="96" y="156" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-Yi-457">
                                <rect key="frame" x="96" y="255" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-fe-9KH">
                                <rect key="frame" x="96" y="81" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eWc-b4-CPZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wOA-Yi-457" id="W8r-pA-ZCW"/>
                        <outlet property="mailAddressTextField" destination="LTM-fe-9KH" id="KwT-Q9-7gJ"/>
                        <outlet property="passwordTextField" destination="RZ7-Xk-ivh" id="I9d-Qj-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5f-VT-Ip6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="1295.8020989505249"/>
        </scene>
        <!--Send Image View Controller-->
        <scene sceneID="zUk-To-53J">
            <objects>
                <viewController storyboardIdentifier="SendImage" id="E7M-ZT-GhN" customClass="SendImageViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhX-18-7ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-DV-AC1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-AQ-aqE">
                                        <rect key="frame" x="0.0" y="10" width="187.5" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="E7M-ZT-GhN" eventType="touchUpInside" id="iVe-Xx-ZWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-x0-qba">
                                        <rect key="frame" x="187.5" y="10" width="187.5" height="30"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <action selector="sendButton:" destination="E7M-ZT-GhN" eventType="touchUpInside" id="5XX-NG-Ebh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="or4-Cx-4fs"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-bl-JTI">
                                <rect key="frame" x="0.0" y="467" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Y8-J4-Ipl"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-DL-2BM">
                                <rect key="frame" x="0.0" y="442" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W9E-Tc-k3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-py-NOk">
                                <rect key="frame" x="0.0" y="20" width="375" height="422"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1z-bl-JTI" firstAttribute="top" secondItem="A4R-DL-2BM" secondAttribute="bottom" id="1r4-kq-tW8"/>
                            <constraint firstItem="A4R-DL-2BM" firstAttribute="top" secondItem="jHJ-py-NOk" secondAttribute="bottom" id="C3z-vF-a7D"/>
                            <constraint firstItem="A4R-DL-2BM" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="JTj-We-8ze"/>
                            <constraint firstItem="jHJ-py-NOk" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="ROr-gn-MpG"/>
                            <constraint firstItem="S1z-bl-JTI" firstAttribute="trailing" secondItem="zzl-Ey-Y4p" secondAttribute="trailing" id="UVA-yP-Bzh"/>
                            <constraint firstItem="0pR-DV-AC1" firstAttribute="top" secondItem="S1z-bl-JTI" secondAttribute="bottom" id="Ugk-Ts-rUT"/>
                            <constraint firstItem="jHJ-py-NOk" firstAttribute="top" secondItem="zzl-Ey-Y4p" secondAttribute="top" id="aJh-BU-Rct"/>
                            <constraint firstItem="S1z-bl-JTI" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="ep2-MG-Pfc"/>
                            <constraint firstItem="zzl-Ey-Y4p" firstAttribute="trailing" secondItem="A4R-DL-2BM" secondAttribute="trailing" id="fTn-Qr-YoH"/>
                            <constraint firstItem="zzl-Ey-Y4p" firstAttribute="bottom" secondItem="0pR-DV-AC1" secondAttribute="bottom" id="ks8-10-1s2"/>
                            <constraint firstItem="0pR-DV-AC1" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="lMf-Fp-een"/>
                            <constraint firstItem="jHJ-py-NOk" firstAttribute="trailing" secondItem="zzl-Ey-Y4p" secondAttribute="trailing" id="mf7-Qh-rn7"/>
                            <constraint firstItem="zzl-Ey-Y4p" firstAttribute="trailing" secondItem="0pR-DV-AC1" secondAttribute="trailing" id="mjm-JT-ZPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzl-Ey-Y4p"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jHJ-py-NOk" id="H21-RK-w0U"/>
                        <outlet property="picker" destination="S1z-bl-JTI" id="UZ7-cs-Yug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-V2-uTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="1299.400299850075"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="E3g-4X-qYI">
            <objects>
                <viewController id="06S-iC-4CE" customClass="CollectionViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZv-Bv-JHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-C6-H3Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbc-Ao-PSA">
                                    <size key="itemSize" width="77" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="k8P-Lz-blY">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-AJ-OXj">
                                                    <rect key="frame" x="17" y="38" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQz-C6-H3Q" firstAttribute="leading" secondItem="ylE-mZ-hgP" secondAttribute="leading" id="0IE-UN-vZn"/>
                            <constraint firstItem="ylE-mZ-hgP" firstAttribute="trailing" secondItem="YQz-C6-H3Q" secondAttribute="trailing" id="2KC-B7-1Df"/>
                            <constraint firstItem="ylE-mZ-hgP" firstAttribute="bottom" secondItem="YQz-C6-H3Q" secondAttribute="bottom" id="QGu-Xt-3YK"/>
                            <constraint firstItem="YQz-C6-H3Q" firstAttribute="top" secondItem="ylE-mZ-hgP" secondAttribute="top" id="cc5-Wy-5fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylE-mZ-hgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOr-fE-hcq"/>
                    <connections>
                        <outlet property="collectionView" destination="YQz-C6-H3Q" id="32P-k0-d1w"/>
                        <segue destination="llE-na-CCA" kind="show" identifier="imageSegue" id="a1g-xd-G5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-cH-B3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-234"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4SH-Ln-4me">
            <objects>
                <viewController storyboardIdentifier="Image" id="llE-na-CCA" customClass="ImageViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7b-9Y-6CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-v7-hfc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVa-Un-zbn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="3CR-Lq-usl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Ur-Goj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5c8-Ur-Goj" secondAttribute="bottom" id="1IQ-og-bLw"/>
                                            <constraint firstAttribute="trailing" secondItem="5c8-Ur-Goj" secondAttribute="trailing" id="3Sg-G2-c6Q"/>
                                            <constraint firstItem="5c8-Ur-Goj" firstAttribute="top" secondItem="3CR-Lq-usl" secondAttribute="top" id="OKn-WA-qZV"/>
                                            <constraint firstItem="5c8-Ur-Goj" firstAttribute="leading" secondItem="3CR-Lq-usl" secondAttribute="leading" id="qa0-ws-q85"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hS-v7-hfc" firstAttribute="leading" secondItem="7nV-Zv-YWC" secondAttribute="leading" id="2LO-Wg-iB1"/>
                            <constraint firstItem="0hS-v7-hfc" firstAttribute="top" secondItem="7nV-Zv-YWC" secondAttribute="top" id="5Td-49-aJU"/>
                            <constraint firstItem="7nV-Zv-YWC" firstAttribute="bottom" secondItem="0hS-v7-hfc" secondAttribute="bottom" id="kEH-L2-heL"/>
                            <constraint firstItem="7nV-Zv-YWC" firstAttribute="trailing" secondItem="0hS-v7-hfc" secondAttribute="trailing" id="pOB-gK-dLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nV-Zv-YWC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0hS-v7-hfc" id="vfo-34-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4p-fo-Gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-234"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="De1-FO-lyQ">
            <objects>
                <viewController storyboardIdentifier="Logout" id="3ak-Pr-MVS" customClass="LogoutViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pF-tg-DaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-3T-HTf">
                                <rect key="frame" x="149" y="93" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="3ak-Pr-MVS" eventType="touchUpInside" id="4pV-DD-G5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IDを設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-tw-DRc">
                                <rect key="frame" x="149" y="234" width="69" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-IX-gjo">
                                <rect key="frame" x="282" y="289" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="selectButton:" destination="3ak-Pr-MVS" eventType="touchUpInside" id="k2V-mu-GJQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-xh-fxd">
                                <rect key="frame" x="127" y="290" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sUn-hx-Dx5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="JdC-30-w1A"/>
                    <connections>
                        <outlet property="textField" destination="N1y-xh-fxd" id="ZdF-Gp-S6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrl-Zc-G9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570.4000000000001" y="1295.8020989505249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7W-Ma-XeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hh-cY-rui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HJa-U8-YJP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ4-cw-fHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNo-uc-B2K" kind="relationship" relationship="rootViewController" id="Rxk-P5-rhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyP-tL-yrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kik-Qe-b3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsS-7j-l0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EuZ-L9-tGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9B-XM-AgU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06S-iC-4CE" kind="relationship" relationship="rootViewController" id="AdF-QV-A50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGr-G9-oJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-234"/>
        </scene>
    </scenes>
</document>
