<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knm-K1-HnX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="az1-dx-aMj" appends="YES" id="99i-td-l73"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="az1-dx-aMj"/>
            </objects>
            <point key="canvasLocation" x="1794" y="919"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mGQ-dm-fjm">
            <objects>
                <viewController id="dk2-MQ-SaB" customClass="AddViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgj-6j-IY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-aS-gil">
                                <rect key="frame" x="137.5" y="133" width="100" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-tt-urw">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addFriendButton:" destination="dk2-MQ-SaB" eventType="touchUpInside" id="F6N-BG-Rws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-1z-WYs">
                                <rect key="frame" x="105" y="269" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60H-py-gGs"/>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="Sgq-aS-gil" id="FAt-K6-EYq"/>
                        <outlet property="label" destination="xvT-1z-WYs" id="3Ux-4t-JTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrr-vQ-mgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="223.53823088455775"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HP4-0r-Y0W">
            <objects>
                <viewController id="9pj-tq-LcQ" customClass="SearchViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbx-bJ-ApI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-gY-YLy">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-Un-ER3">
                                <rect key="frame" x="10" y="170" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GJJ-mE-6C5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eV8-6d-QNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-Zc-0Mw">
                                <rect key="frame" x="135" y="240" width="50" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9be-A4-f7d"/>
                                    <constraint firstAttribute="height" constant="40" id="dgL-8N-IYa"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButton:" destination="9pj-tq-LcQ" eventType="touchUpInside" id="4sG-Jc-AKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHg-Zc-0Mw" firstAttribute="top" secondItem="FBU-Un-ER3" secondAttribute="bottom" constant="30" id="6a0-aa-mwY"/>
                            <constraint firstItem="m8X-gY-YLy" firstAttribute="leading" secondItem="Qi0-cA-bEK" secondAttribute="leading" id="6dk-Ly-i4Z"/>
                            <constraint firstItem="FBU-Un-ER3" firstAttribute="top" secondItem="m8X-gY-YLy" secondAttribute="bottom" constant="50" id="EaF-JQ-dnW"/>
                            <constraint firstItem="aHg-Zc-0Mw" firstAttribute="centerX" secondItem="FBU-Un-ER3" secondAttribute="centerX" id="l5P-bx-z3e"/>
                            <constraint firstItem="m8X-gY-YLy" firstAttribute="trailing" secondItem="Qi0-cA-bEK" secondAttribute="trailing" id="mFC-X5-McX"/>
                            <constraint firstItem="m8X-gY-YLy" firstAttribute="top" secondItem="Qi0-cA-bEK" secondAttribute="top" id="r1V-Gs-yEO"/>
                            <constraint firstItem="FBU-Un-ER3" firstAttribute="centerX" secondItem="fbx-bJ-ApI" secondAttribute="centerX" id="uiv-PA-bMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qi0-cA-bEK"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="aHg-Zc-0Mw" id="4hN-jD-Qus"/>
                        <outlet property="label" destination="FBU-Un-ER3" id="8cA-G5-iXh"/>
                        <outlet property="searchBar" destination="m8X-gY-YLy" id="KSr-0E-GDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLK-Av-CIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oUB-hk-Vnc">
            <objects>
                <viewController storyboardIdentifier="TableView" modalTransitionStyle="flipHorizontal" id="FNo-uc-B2K" customClass="TableViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5F-gX-fGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-Kh-IvX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="tJ4-bf-4dv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJ4-bf-4dv" id="qAW-ri-fjA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dk2-MQ-SaB" kind="show" identifier="Segue2" trigger="accessoryAction" id="vZB-tn-MbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jl-fK-REB" firstAttribute="bottom" secondItem="WHO-Kh-IvX" secondAttribute="bottom" id="ZiK-vb-fsN"/>
                            <constraint firstItem="WHO-Kh-IvX" firstAttribute="leading" secondItem="9Jl-fK-REB" secondAttribute="leading" id="apE-Q5-Ysx"/>
                            <constraint firstItem="WHO-Kh-IvX" firstAttribute="top" secondItem="9Jl-fK-REB" secondAttribute="top" id="azW-3q-KtY"/>
                            <constraint firstItem="9Jl-fK-REB" firstAttribute="trailing" secondItem="WHO-Kh-IvX" secondAttribute="trailing" id="fx0-kg-e2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jl-fK-REB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtU-ip-V1n">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heO-lC-ySZ">
                            <connections>
                                <segue destination="9pj-tq-LcQ" kind="show" id="oZc-sJ-G1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WHO-Kh-IvX" id="daJ-h2-eya"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Segue" id="3NF-lr-OOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-pC-VhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="598.65067466266873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubj-OI-tJU">
            <objects>
                <tabBarController id="knm-K1-HnX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHX-eT-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Hh-cY-rui" kind="relationship" relationship="viewControllers" id="tVO-ZO-kO6"/>
                        <segue destination="wsS-7j-l0d" kind="relationship" relationship="viewControllers" id="uTv-um-88W"/>
                        <segue destination="wYP-AX-yaU" kind="relationship" relationship="viewControllers" id="HI2-TA-ouk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSu-HK-pcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="599"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qBo-tN-7ih">
            <objects>
                <viewController storyboardIdentifier="Login" id="0ba-95-d4S" customClass="LoginViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L09-8I-BWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-Yi-457">
                                <rect key="frame" x="10" y="154" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GvH-zJ-msW"/>
                                    <constraint firstAttribute="height" constant="40" id="f2x-g5-d64"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-lG-Ffu">
                                <rect key="frame" x="10" y="264" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I0L-0l-Mjj"/>
                                    <constraint firstAttribute="height" constant="40" id="noa-H8-sev"/>
                                </constraints>
                                <state key="normal" title="新規作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="0ba-95-d4S" eventType="touchUpInside" id="xXG-Fk-C2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-aN-LgG">
                                <rect key="frame" x="10" y="214" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yzp-4f-xYB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fcP-pq-G57"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="0ba-95-d4S" eventType="touchUpInside" id="926-Tw-arN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-Xk-ivh">
                                <rect key="frame" x="9.5" y="104" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WLW-LH-ekE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aEy-JQ-D7Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail-Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-fe-9KH">
                                <rect key="frame" x="10" y="54" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B9A-id-Yry"/>
                                    <constraint firstAttribute="height" constant="40" id="bpm-DQ-mC0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxG-lG-Ffu" firstAttribute="top" secondItem="fvf-aN-LgG" secondAttribute="bottom" constant="10" id="2Vd-fg-jqD"/>
                            <constraint firstItem="vxG-lG-Ffu" firstAttribute="centerX" secondItem="fvf-aN-LgG" secondAttribute="centerX" id="2sw-xy-mqK"/>
                            <constraint firstItem="vxG-lG-Ffu" firstAttribute="centerY" secondItem="L09-8I-BWF" secondAttribute="centerY" id="47t-1i-Bcy"/>
                            <constraint firstItem="vxG-lG-Ffu" firstAttribute="centerX" secondItem="L09-8I-BWF" secondAttribute="centerX" id="4fI-3M-dY7"/>
                            <constraint firstItem="fvf-aN-LgG" firstAttribute="centerX" secondItem="wOA-Yi-457" secondAttribute="centerX" id="5Fa-al-VNL"/>
                            <constraint firstItem="RZ7-Xk-ivh" firstAttribute="top" secondItem="LTM-fe-9KH" secondAttribute="bottom" constant="10" id="7ZG-dk-fX8"/>
                            <constraint firstItem="RZ7-Xk-ivh" firstAttribute="centerX" secondItem="LTM-fe-9KH" secondAttribute="centerX" id="9PD-L4-uQ9"/>
                            <constraint firstItem="RZ7-Xk-ivh" firstAttribute="centerX" secondItem="LTM-fe-9KH" secondAttribute="centerX" id="KC6-ga-ZYC"/>
                            <constraint firstItem="wOA-Yi-457" firstAttribute="centerX" secondItem="RZ7-Xk-ivh" secondAttribute="centerX" id="VRg-Th-Q6s"/>
                            <constraint firstItem="wOA-Yi-457" firstAttribute="top" secondItem="RZ7-Xk-ivh" secondAttribute="bottom" constant="10" id="opS-dB-J7W"/>
                            <constraint firstItem="fvf-aN-LgG" firstAttribute="top" secondItem="wOA-Yi-457" secondAttribute="bottom" constant="20" id="yCg-Rt-NHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWc-b4-CPZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wOA-Yi-457" id="W8r-pA-ZCW"/>
                        <outlet property="mailAddressTextField" destination="LTM-fe-9KH" id="KwT-Q9-7gJ"/>
                        <outlet property="passwordTextField" destination="RZ7-Xk-ivh" id="I9d-Qj-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5f-VT-Ip6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1397"/>
        </scene>
        <!--Send Image View Controller-->
        <scene sceneID="zUk-To-53J">
            <objects>
                <viewController storyboardIdentifier="SendImage" id="E7M-ZT-GhN" customClass="SendImageViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhX-18-7ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-DV-AC1">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-AQ-aqE">
                                        <rect key="frame" x="0.0" y="10" width="160" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="E7M-ZT-GhN" eventType="touchUpInside" id="iVe-Xx-ZWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-x0-qba">
                                        <rect key="frame" x="160" y="10" width="160" height="30"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <action selector="sendButton:" destination="E7M-ZT-GhN" eventType="touchUpInside" id="5XX-NG-Ebh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="or4-Cx-4fs"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-bl-JTI">
                                <rect key="frame" x="0.0" y="368" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Y8-J4-Ipl"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-DL-2BM">
                                <rect key="frame" x="0.0" y="343" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W9E-Tc-k3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-py-NOk">
                                <rect key="frame" x="0.0" y="20" width="320" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1z-bl-JTI" firstAttribute="top" secondItem="A4R-DL-2BM" secondAttribute="bottom" id="1r4-kq-tW8"/>
                            <constraint firstItem="A4R-DL-2BM" firstAttribute="top" secondItem="jHJ-py-NOk" secondAttribute="bottom" id="C3z-vF-a7D"/>
                            <constraint firstItem="A4R-DL-2BM" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="JTj-We-8ze"/>
                            <constraint firstItem="jHJ-py-NOk" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="ROr-gn-MpG"/>
                            <constraint firstItem="S1z-bl-JTI" firstAttribute="trailing" secondItem="zzl-Ey-Y4p" secondAttribute="trailing" id="UVA-yP-Bzh"/>
                            <constraint firstItem="0pR-DV-AC1" firstAttribute="top" secondItem="S1z-bl-JTI" secondAttribute="bottom" id="Ugk-Ts-rUT"/>
                            <constraint firstItem="jHJ-py-NOk" firstAttribute="top" secondItem="zzl-Ey-Y4p" secondAttribute="top" id="aJh-BU-Rct"/>
                            <constraint firstItem="S1z-bl-JTI" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="ep2-MG-Pfc"/>
                            <constraint firstItem="zzl-Ey-Y4p" firstAttribute="trailing" secondItem="A4R-DL-2BM" secondAttribute="trailing" id="fTn-Qr-YoH"/>
                            <constraint firstItem="zzl-Ey-Y4p" firstAttribute="bottom" secondItem="0pR-DV-AC1" secondAttribute="bottom" id="ks8-10-1s2"/>
                            <constraint firstItem="0pR-DV-AC1" firstAttribute="leading" secondItem="zzl-Ey-Y4p" secondAttribute="leading" id="lMf-Fp-een"/>
                            <constraint firstItem="jHJ-py-NOk" firstAttribute="trailing" secondItem="zzl-Ey-Y4p" secondAttribute="trailing" id="mf7-Qh-rn7"/>
                            <constraint firstItem="zzl-Ey-Y4p" firstAttribute="trailing" secondItem="0pR-DV-AC1" secondAttribute="trailing" id="mjm-JT-ZPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzl-Ey-Y4p"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jHJ-py-NOk" id="H21-RK-w0U"/>
                        <outlet property="picker" destination="S1z-bl-JTI" id="UZ7-cs-Yug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-V2-uTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1397"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="E3g-4X-qYI">
            <objects>
                <viewController id="06S-iC-4CE" customClass="CollectionViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZv-Bv-JHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-C6-H3Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbc-Ao-PSA">
                                    <size key="itemSize" width="92" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="k8P-Lz-blY">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-AJ-OXj">
                                                    <rect key="frame" x="2" y="70" width="88" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kWW-yh-ZVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-9y-V7y">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8ah-9y-V7y" firstAttribute="leading" secondItem="k8P-Lz-blY" secondAttribute="leading" id="5ve-kT-bVC"/>
                                            <constraint firstItem="8ah-9y-V7y" firstAttribute="top" secondItem="k8P-Lz-blY" secondAttribute="top" id="FiZ-iO-1of"/>
                                            <constraint firstAttribute="trailing" secondItem="Vun-AJ-OXj" secondAttribute="trailing" constant="2" id="Pf2-AC-o8r"/>
                                            <constraint firstItem="Vun-AJ-OXj" firstAttribute="top" secondItem="8ah-9y-V7y" secondAttribute="bottom" id="dRs-N6-Kao"/>
                                            <constraint firstAttribute="trailing" secondItem="8ah-9y-V7y" secondAttribute="trailing" id="fcg-lQ-x2l"/>
                                            <constraint firstAttribute="bottom" secondItem="Vun-AJ-OXj" secondAttribute="bottom" constant="4" id="jvC-sM-7b2"/>
                                            <constraint firstItem="Vun-AJ-OXj" firstAttribute="leading" secondItem="k8P-Lz-blY" secondAttribute="leading" constant="2" id="nbk-Er-4oD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテムを追加してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-5e-TGa">
                                <rect key="frame" x="10" y="264" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ess-db-zAa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FgE-8t-gKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQz-C6-H3Q" firstAttribute="leading" secondItem="ylE-mZ-hgP" secondAttribute="leading" id="0IE-UN-vZn"/>
                            <constraint firstItem="ylE-mZ-hgP" firstAttribute="trailing" secondItem="YQz-C6-H3Q" secondAttribute="trailing" id="2KC-B7-1Df"/>
                            <constraint firstItem="D2T-5e-TGa" firstAttribute="centerY" secondItem="ZZv-Bv-JHV" secondAttribute="centerY" id="Cz1-ud-8RG"/>
                            <constraint firstItem="ylE-mZ-hgP" firstAttribute="bottom" secondItem="YQz-C6-H3Q" secondAttribute="bottom" id="QGu-Xt-3YK"/>
                            <constraint firstItem="YQz-C6-H3Q" firstAttribute="top" secondItem="ylE-mZ-hgP" secondAttribute="top" id="cc5-Wy-5fq"/>
                            <constraint firstItem="D2T-5e-TGa" firstAttribute="centerX" secondItem="ZZv-Bv-JHV" secondAttribute="centerX" id="zOm-D6-nCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylE-mZ-hgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOr-fE-hcq"/>
                    <connections>
                        <outlet property="collectionView" destination="YQz-C6-H3Q" id="32P-k0-d1w"/>
                        <outlet property="label" destination="D2T-5e-TGa" id="yTT-vt-GOZ"/>
                        <segue destination="llE-na-CCA" kind="show" identifier="imageSegue" id="a1g-xd-G5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-cH-B3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-234.33283358320841"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4SH-Ln-4me">
            <objects>
                <viewController storyboardIdentifier="Image" id="llE-na-CCA" customClass="ImageViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7b-9Y-6CV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-v7-hfc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVa-Un-zbn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="3CR-Lq-usl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Ur-Goj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5c8-Ur-Goj" secondAttribute="bottom" id="1IQ-og-bLw"/>
                                            <constraint firstAttribute="trailing" secondItem="5c8-Ur-Goj" secondAttribute="trailing" id="3Sg-G2-c6Q"/>
                                            <constraint firstItem="5c8-Ur-Goj" firstAttribute="top" secondItem="3CR-Lq-usl" secondAttribute="top" id="OKn-WA-qZV"/>
                                            <constraint firstItem="5c8-Ur-Goj" firstAttribute="leading" secondItem="3CR-Lq-usl" secondAttribute="leading" id="qa0-ws-q85"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hS-v7-hfc" firstAttribute="leading" secondItem="7nV-Zv-YWC" secondAttribute="leading" id="2LO-Wg-iB1"/>
                            <constraint firstItem="0hS-v7-hfc" firstAttribute="top" secondItem="7nV-Zv-YWC" secondAttribute="top" id="5Td-49-aJU"/>
                            <constraint firstItem="7nV-Zv-YWC" firstAttribute="bottom" secondItem="0hS-v7-hfc" secondAttribute="bottom" id="kEH-L2-heL"/>
                            <constraint firstItem="7nV-Zv-YWC" firstAttribute="trailing" secondItem="0hS-v7-hfc" secondAttribute="trailing" id="pOB-gK-dLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nV-Zv-YWC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0hS-v7-hfc" id="vfo-34-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4p-fo-Gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-234"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Sf1-FI-ioM">
            <objects>
                <viewController storyboardIdentifier="Scroll" id="pd3-QS-W7T" customClass="ScrollViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3h-Uk-hp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-50-3iq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YZy-wO-TwC"/>
                                    <barButtonItem systemItem="done" id="dyF-sv-TRG">
                                        <connections>
                                            <action selector="backButton:" destination="pd3-QS-W7T" id="QxW-Fb-pLL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y51-Nu-gIE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mob-eh-Gt5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="imageCell" reuseIdentifier="imageCell" id="D6d-41-iBc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koG-a7-W38">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="koG-a7-W38" firstAttribute="leading" secondItem="D6d-41-iBc" secondAttribute="leading" id="Jxa-i6-Uch"/>
                                            <constraint firstItem="koG-a7-W38" firstAttribute="top" secondItem="D6d-41-iBc" secondAttribute="top" id="Pby-RE-71P"/>
                                            <constraint firstAttribute="bottom" secondItem="koG-a7-W38" secondAttribute="bottom" id="SUc-4j-oAY"/>
                                            <constraint firstAttribute="trailing" secondItem="koG-a7-W38" secondAttribute="trailing" id="kN0-2T-kLy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PzD-50-3iq" firstAttribute="top" secondItem="y51-Nu-gIE" secondAttribute="bottom" id="8qd-D4-w3i"/>
                            <constraint firstItem="PzD-50-3iq" firstAttribute="trailing" secondItem="3zI-oj-eDq" secondAttribute="trailing" id="FoF-WP-Gqf"/>
                            <constraint firstItem="y51-Nu-gIE" firstAttribute="leading" secondItem="3zI-oj-eDq" secondAttribute="leading" id="IeT-YO-fv8"/>
                            <constraint firstItem="PzD-50-3iq" firstAttribute="leading" secondItem="3zI-oj-eDq" secondAttribute="leading" id="IhE-Nh-Bpa"/>
                            <constraint firstItem="y51-Nu-gIE" firstAttribute="trailing" secondItem="3zI-oj-eDq" secondAttribute="trailing" id="RS8-ba-Azj"/>
                            <constraint firstItem="y51-Nu-gIE" firstAttribute="top" secondItem="C3h-Uk-hp7" secondAttribute="top" id="keP-II-1GS"/>
                            <constraint firstItem="PzD-50-3iq" firstAttribute="bottom" secondItem="3zI-oj-eDq" secondAttribute="bottom" id="viq-X4-mJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zI-oj-eDq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y51-Nu-gIE" id="do4-bo-e1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-Pw-BcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-475"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="NLv-x6-YTA">
            <objects>
                <viewController storyboardIdentifier="Icon" id="f47-I7-7Da" customClass="IconViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emo-y8-eBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-Dw-TSL">
                                <rect key="frame" x="110" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GH3-3v-Tj0"/>
                                    <constraint firstAttribute="width" constant="100" id="cNx-Se-ZS6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-xi-IdW">
                                <rect key="frame" x="10" y="264" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Iw6-rw-NZj"/>
                                    <constraint firstAttribute="height" constant="40" id="fyf-jJ-3bC"/>
                                </constraints>
                                <state key="normal" title="設定" backgroundImage="btn"/>
                                <connections>
                                    <action selector="iconButton:" destination="f47-I7-7Da" eventType="touchUpInside" id="dPR-tU-3hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZW-xi-IdW" firstAttribute="centerX" secondItem="Emo-y8-eBG" secondAttribute="centerX" id="HIA-YI-xqj"/>
                            <constraint firstItem="YZW-xi-IdW" firstAttribute="top" secondItem="sjL-Dw-TSL" secondAttribute="bottom" constant="30" id="Jkb-jI-tCS"/>
                            <constraint firstItem="YZW-xi-IdW" firstAttribute="centerY" secondItem="Emo-y8-eBG" secondAttribute="centerY" id="KJd-VT-nR8"/>
                            <constraint firstItem="YZW-xi-IdW" firstAttribute="centerX" secondItem="sjL-Dw-TSL" secondAttribute="centerX" id="fOG-Ng-0LS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCg-uk-Cm7"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="sjL-Dw-TSL" id="E8U-7y-gOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ras-OL-2dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="1397"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="De1-FO-lyQ">
            <objects>
                <viewController storyboardIdentifier="Logout" id="3ak-Pr-MVS" customClass="LogoutViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pF-tg-DaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-3T-HTf">
                                <rect key="frame" x="10" y="264" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8XF-D7-mxl"/>
                                    <constraint firstAttribute="height" constant="40" id="GNp-5J-fMb"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="3ak-Pr-MVS" eventType="touchUpInside" id="4pV-DD-G5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-IX-gjo">
                                <rect key="frame" x="10" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XHH-am-GGY"/>
                                    <constraint firstAttribute="height" constant="40" id="yg3-q7-hbJ"/>
                                </constraints>
                                <state key="normal" title="決定" backgroundImage="btn"/>
                                <connections>
                                    <action selector="selectButton:" destination="3ak-Pr-MVS" eventType="touchUpInside" id="k2V-mu-GJQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDを設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-tw-DRc">
                                <rect key="frame" x="10.5" y="94" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3GN-ZX-TN0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="d5x-Zd-pBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-xh-fxd">
                                <rect key="frame" x="10.5" y="154" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k9X-yz-uZg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kdD-Rt-hih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nep-kf-TtZ">
                                <rect key="frame" x="10" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2cQ-cB-3Nj"/>
                                    <constraint firstAttribute="height" constant="100" id="b7h-Fj-yhM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sks-BI-a6s">
                                <rect key="frame" x="10" y="444" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Eok-bI-E5D"/>
                                    <constraint firstAttribute="height" constant="40" id="SOR-5h-eqO"/>
                                    <constraint firstAttribute="width" constant="300" id="hJq-rl-UBP"/>
                                </constraints>
                                <state key="normal" title="アイコン設定" backgroundImage="btn"/>
                                <connections>
                                    <action selector="iconButton:" destination="3ak-Pr-MVS" eventType="touchUpInside" id="Ula-lf-vwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-J3-FCE">
                                <rect key="frame" x="10.5" y="34" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MW2-ph-L6t"/>
                                    <constraint firstAttribute="height" constant="40" id="qsq-6f-izg"/>
                                </constraints>
                                <state key="normal" title="タグを設定" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="xV5-ss-Ova" kind="show" id="wdI-El-e6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="trailing" secondItem="Cd8-IX-gjo" secondAttribute="trailing" id="0V0-Ya-dTM"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="centerX" secondItem="N1y-xh-fxd" secondAttribute="centerX" id="1S2-V8-BlA"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="centerY" secondItem="6pF-tg-DaY" secondAttribute="centerY" id="3Uc-NG-po9"/>
                            <constraint firstItem="F1S-J3-FCE" firstAttribute="centerX" secondItem="zEu-tw-DRc" secondAttribute="centerX" id="5FC-lN-7zd"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="centerX" secondItem="N1y-xh-fxd" secondAttribute="centerX" id="ElZ-Ym-vui"/>
                            <constraint firstItem="sks-BI-a6s" firstAttribute="centerX" secondItem="ITT-3T-HTf" secondAttribute="centerX" id="FHq-IB-HDC"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="trailing" secondItem="Cd8-IX-gjo" secondAttribute="trailing" id="Kw2-d6-3pa"/>
                            <constraint firstItem="Cd8-IX-gjo" firstAttribute="centerX" secondItem="N1y-xh-fxd" secondAttribute="centerX" id="OBp-dm-sIR"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="leading" secondItem="Cd8-IX-gjo" secondAttribute="leading" id="PxL-hy-mCF"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="leading" secondItem="Cd8-IX-gjo" secondAttribute="leading" id="Rn8-rE-myn"/>
                            <constraint firstItem="zEu-tw-DRc" firstAttribute="centerX" secondItem="N1y-xh-fxd" secondAttribute="centerX" id="UK8-cN-3PG"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="top" secondItem="Cd8-IX-gjo" secondAttribute="bottom" constant="20" id="UdY-69-70L"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="centerX" secondItem="Cd8-IX-gjo" secondAttribute="centerX" id="Uzt-RD-tud"/>
                            <constraint firstItem="Cd8-IX-gjo" firstAttribute="centerX" secondItem="N1y-xh-fxd" secondAttribute="centerX" id="VL2-2L-UY7"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="centerX" secondItem="6pF-tg-DaY" secondAttribute="centerX" id="XP3-qA-SUQ"/>
                            <constraint firstItem="sks-BI-a6s" firstAttribute="top" secondItem="nep-kf-TtZ" secondAttribute="bottom" constant="10" id="dLE-qI-wAH"/>
                            <constraint firstItem="ITT-3T-HTf" firstAttribute="centerX" secondItem="Cd8-IX-gjo" secondAttribute="centerX" id="fLg-yj-0mX"/>
                            <constraint firstItem="N1y-xh-fxd" firstAttribute="top" secondItem="zEu-tw-DRc" secondAttribute="bottom" constant="20" id="ogj-vg-Y8L"/>
                            <constraint firstItem="nep-kf-TtZ" firstAttribute="top" secondItem="ITT-3T-HTf" secondAttribute="bottom" constant="30" id="rAL-zm-G6Y"/>
                            <constraint firstItem="zEu-tw-DRc" firstAttribute="top" secondItem="F1S-J3-FCE" secondAttribute="bottom" constant="20" id="uyl-Gg-JkB"/>
                            <constraint firstItem="nep-kf-TtZ" firstAttribute="leading" secondItem="ITT-3T-HTf" secondAttribute="leading" id="v2g-e4-3ft"/>
                            <constraint firstItem="Cd8-IX-gjo" firstAttribute="top" secondItem="N1y-xh-fxd" secondAttribute="bottom" constant="10" id="waz-TX-6qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUn-hx-Dx5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KYT-rh-4DI" appends="YES" id="XO7-KA-sfa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="v1b-qq-ihj"/>
                    <connections>
                        <outlet property="iconImage" destination="nep-kf-TtZ" id="x3b-mS-uDj"/>
                        <outlet property="textField" destination="N1y-xh-fxd" id="ZdF-Gp-S6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrl-Zc-G9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KYT-rh-4DI"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="2129"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="6zh-vj-q7C">
            <objects>
                <viewController storyboardIdentifier="Tag" id="xV5-ss-Ova" customClass="TagViewController" customModule="message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-Y4-r6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-6S-Z8u">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Biz-2A-Sdg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Biz-2A-Sdg" id="VfX-U4-D5t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-xc-5sB">
                                <rect key="frame" x="140" y="429" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ucr-6i-dyd"/>
                                    <constraint firstAttribute="height" constant="40" id="bi3-yt-S2s"/>
                                </constraints>
                                <state key="normal" backgroundImage="IMG_0334"/>
                                <connections>
                                    <action selector="addButton:" destination="xV5-ss-Ova" eventType="touchUpInside" id="Hwq-ZL-dbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PD0-zZ-2J7" firstAttribute="bottom" secondItem="Pbb-6S-Z8u" secondAttribute="bottom" id="2co-ep-NfS"/>
                            <constraint firstItem="Pbb-6S-Z8u" firstAttribute="top" secondItem="PD0-zZ-2J7" secondAttribute="top" id="Jzb-Js-oYS"/>
                            <constraint firstItem="PD0-zZ-2J7" firstAttribute="bottom" secondItem="ylo-xc-5sB" secondAttribute="bottom" constant="50" id="K3C-sI-gxo"/>
                            <constraint firstItem="ylo-xc-5sB" firstAttribute="centerX" secondItem="6dD-Y4-r6b" secondAttribute="centerX" id="Zl1-If-AAe"/>
                            <constraint firstItem="Pbb-6S-Z8u" firstAttribute="trailing" secondItem="PD0-zZ-2J7" secondAttribute="trailing" id="g0F-tr-QMH"/>
                            <constraint firstItem="Pbb-6S-Z8u" firstAttribute="leading" secondItem="PD0-zZ-2J7" secondAttribute="leading" id="scU-P7-aLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PD0-zZ-2J7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pbb-6S-Z8u" id="CwU-bk-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4K-58-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="2129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7W-Ma-XeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hh-cY-rui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HJa-U8-YJP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ4-cw-fHH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNo-uc-B2K" kind="relationship" relationship="rootViewController" id="Rxk-P5-rhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyP-tL-yrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kik-Qe-b3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsS-7j-l0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EuZ-L9-tGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9B-XM-AgU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06S-iC-4CE" kind="relationship" relationship="rootViewController" id="AdF-QV-A50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGr-G9-oJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DX4-KW-9KQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYP-AX-yaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="aDn-3L-M82"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFP-wG-AAL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ak-Pr-MVS" kind="relationship" relationship="rootViewController" id="ySf-lm-Dnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKo-o5-HrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="1397"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0334" width="2828" height="2828"/>
        <image name="btn" width="300" height="40"/>
        <image name="fire" width="2828" height="2828"/>
    </resources>
</document>
